Trainy/MainPage.xaml

<Page
    x:Class="Trainy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trainy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="32" Margin="30,45,30,0" VerticalAlignment="Top" Orientation="Horizontal">
            
            <TextBox x:Name="xCoord" Text="" MaxWidth="180" InputScope="Number" PlaceholderText="X coordinate" Margin="0, 0, 10, 0"/>
            <TextBox x:Name="yCoord" Text="" MaxWidth="180" InputScope="Number" PlaceholderText="Y coordinate" Margin="0, 0, 10, 0"/>
            <TextBox TextWrapping="Wrap" Text="" MaxWidth="180" InputScope="Number" PlaceholderText="Scale" Margin="0, 0, 10, 0"/>
            <TextBox TextWrapping="Wrap" Text="" MaxWidth="180" InputScope="Number" PlaceholderText="Speed" Margin="0, 0, 10, 0"/>
            <Button Content="Draw" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Margin="0, 0, 10, 0"/>
            <Button Content="Go" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click2" Margin="0, 0, 10, 0"/>
        </StackPanel>
        <!--<Grid Margin="30,110,30,30" BorderThickness="2" Name="box1"/>
        <Grid Margin="30,110,30,30" BorderThickness="2" Name="box2"/>-->
        <Canvas Margin="30,110,30,30" Name="canvas1"/>

    </Grid>
</Page>
